# Memoable

./: .gitignore  .project  README.md  pom.xml
docs/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/JavaDoc/NoteTests/: DocumentHandlerTests.html  FilehandlerTests.html  NoteDAOTests.html  NoteSortingTest.html  TagLabelTests.html  package-summary.html  package-tree.html
docs/JavaDoc/UserTests/: LoginSignupTests.html  package-summary.html  package-tree.html
docs/JavaDoc/UtilTests/AESTests/: AESEnctyptionTests.html  package-summary.html  package-tree.html
docs/JavaDoc/UtilTests/noteUtilTests/: NoteUtilTests.html  package-summary.html  package-tree.html
docs/JavaDoc/backendTest/: ConnectionTests.html  NoteTests.html  UserTests.html  package-summary.html  package-tree.html
docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/JavaDoc/noteApp/: Main.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/controller/: Controller.html  ControllerImpl.html  ControllerImplTest.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/model/: Constants.html  Context.html  DocumentHandler.html  Filehandler.html  Lzw.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/model/backend/: NoteConnection.html  UserConnection.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/model/note/: Archiver.html  AutoSaveThread.html  Note.html  NoteDAO.html  NoteDAOImpl.html  Tag.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/model/note/Exceptions/: InvalidNoteException.html  InvalidUserException.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/model/savestate/: AbstractState.html  OfflineState.html  OnlineState.html  SaveProperties.html  SaveState.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/model/user/: UserDAO.html  UserDAOImpl.html  UserListener.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/utils/AES/: Crypter.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/utils/FileArrange/: Sorter.html  SortingType.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/utils/note/: NoteUtil.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/view/: AboutRootLayoutController.html  FontStyle.html  FontStyleTest.html  KeyControl.html  MainLayoutController.html  RootLayoutController.html  SettingsRootLayoutController.html  SignInLayoutController.html  SignRootLayoutController.html  SignUpLayoutController.html  Toast.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/view/listCell/: ContextMenuListCell.html  DefaultListCell.html  package-summary.html  package-tree.html
docs/JavaDoc/noteApp/view/skins/: MainButtonSkin.html  MainListCellSkin.html  SignButtonSkin.html  package-summary.html  package-tree.html
src/main/java/noteApp/: Main.java  RunnerMain.java
src/main/java/noteApp/controller/: Controller.java  ControllerImpl.java
src/main/java/noteApp/model/: Constants.java  Context.java  DocumentHandler.java  Filehandler.java  Lzw.java
src/main/java/noteApp/model/backend/: NoteConnection.java  UserConnection.java
src/main/java/noteApp/model/note/: Archiver.java  AutoSaveThread.java  Note.java  NoteDAO.java  NoteDAOImpl.java  Tag.java
src/main/java/noteApp/model/note/Exceptions/: InvalidNoteException.java  InvalidUserException.java
src/main/java/noteApp/model/savestate/: AbstractState.java  OfflineState.java  OnlineState.java  SaveProperties.java  SaveState.java
src/main/java/noteApp/model/user/: UserDAO.java  UserDAOImpl.java  UserListener.java
src/main/java/noteApp/utils/AES/: Crypter.java
src/main/java/noteApp/utils/FileArrange/: Sorter.java  SortingType.java
src/main/java/noteApp/utils/note/: NoteUtil.java
src/main/java/noteApp/view/: AboutRootLayoutController.java  FontStyle.java  KeyControl.java  MainLayoutController.java  RootLayoutController.java  SettingsRootLayoutController.java  SignInLayoutController.java  SignRootLayoutController.java  SignUpLayoutController.java  Toast.java
src/main/java/noteApp/view/listCell/: ContextMenuListCell.java  DefaultListCell.java
src/main/java/noteApp/view/skins/: MainButtonSkin.java  MainListCellSkin.java  SignButtonSkin.java
src/main/resources/: mongoDB.txt
src/main/resources/bundles/: MyBundle.properties  MyBundle_en.properties  MyBundle_es.properties  MyBundle_fi.properties  MyBundle_ru.properties
src/main/resources/fxml-files/: AboutRootLayout.fxml  LoginLayout.fxml  MainLayout.fxml  RootLayout.fxml  SettingsRootLayout.fxml  SignInLayout.fxml  SignRootLayout.fxml  SignUpLayout.fxml
src/main/resources/props/: save.properties
src/main/resources/stylesheets/: blue_highlight.css  dark_theme.css  green_highlight.css  light_theme.css  manual-highlighting.css  red_highlight.css  yellow_highlight.css
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3842426239.index  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ls.core/: .file-digests
workspace/jdt.ls-java-project/: .project
