<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="300.0" styleClass="vbox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noteApp.view.SignInLayoutController">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="90.0" text="%sin">
               <font>
                  <Font name="Roboto Light" size="38.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" text="%username" />
            <TextField fx:id="username" styleClass="loginField" />
            <Label alignment="CENTER" prefHeight="50.0" text="%pw" />
            <PasswordField fx:id="password" styleClass="loginField" />
            <Line endX="100.0" startX="-100.0">
               <VBox.margin>
                  <Insets bottom="40.0" top="40.0" />
               </VBox.margin>
            </Line>
            <Button id="login" defaultButton="true" mnemonicParsing="false" onAction="#handleSignIn" prefWidth="140.0" text="%sin">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Button id="register" mnemonicParsing="false" onAction="#handleSignUp" prefWidth="140.0" text="%sigu">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#handleBackToNotes" prefWidth="140.0" text="%back">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleContinue" prefWidth="140.0" text="%cntOffline" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
